import { useState, useEffect } from "react";
import ProductCard from "./ProductCard";
import axios from "axios";
import Link from "react-router-dom";

function Product() {
	const [products, setProducts] = useState([]);

	useEffect(() => {
		axios
			.get("https://fakestoreapi.com/products")
			.then((res) => {
				setProducts(res.data);
			})
			.catch((error) => {
				console.error("Error fetching products:", error);
			});
	}, []);

	return (
		<div className="app">
			<div className="grid grid-flow-row-dense md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 md:mt-6">
				{products.slice(0, 4).map((product) => (
					<div key={product.id}>
						<Link href={`/product/${product.id}`} passHref>
							<ProductCard {...product} />
						</Link>
					</div>
				))}

				<div className="md:col-span-full mx-auto">
					<img
						src="https://links.papareact.com/dyz"
						width={1530}
						height={300}
						alt="Prime Day Banner"
						className="object-cover h-[50px]"
					/>
				</div>

				{products.slice(4, 5).map((product) => (
					<div key={product.id} className="md:col-span-2">
						<Link href={`/product/${product.id}`} passHref>
							<ProductCard {...product} />
						</Link>
					</div>
				))}

				{products.slice(5).map((product) => (
					<div key={product.id}>
						<Link href={`/product/${product.id}`} passHref>
							<ProductCard {...product} />
						</Link>
					</div>
				))}
			</div>
		</div>
	);
}

export default Product;
